{
  "name": "AI Voice Configurator",
  "short_name": "AI Voice",
  "description": "Live mobile-friendly AI voice testing with Gemini, browser audio, and a secure proxy.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d121c",
  "theme_color": "#0d121c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
